.container {
    max-width: 1200px;
    display: block;
    margin: auto;
    height: auto;
    position: relative;
}
#canvas {
    width: 100%;
    height: 100%;
}
.padding-header {
    padding-top: 130px;
}
input[type="button"] {
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}
.container button {
    padding: 30px 20px;
    border-radius: 50%;
    border: 10px solid rgb(212, 210, 210);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-45%, 50%);
    z-index: 1;
    cursor: pointer;
}
.container span::after {
    content: "";
    top: -40px;
    left: 15px;
    position: absolute;
    border-top: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid rgb(212, 210, 210);
    border-left: 20px solid transparent;
    width: 0;
    height: 0;
    z-index: -1;
}
.spin {
    max-width: 300px;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 1px 3px 2px black;
    border-radius: 10px;
}

.gift-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1500px;
    margin: auto;
}
.containers {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

.responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.responsive-table .table-header {
    background-color: #95a5a6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
    flex-basis: 10%;
}
.responsive-table .col-2 {
    flex-basis: 40%;
}
.responsive-table .col-3 {
    flex-basis: 25%;
}
.responsive-table .col-4 {
    flex-basis: 25%;
}
.flex-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.limit-height{
    max-height: 850px;
    overflow: auto;
}
.none{
    max-width: none;
    margin: unset;
}
.flex-box h4{
    text-align: center;
}
.tabbar{
    margin: auto;
    max-width: 1200px;
}
.button button{
    padding: 10px 30px;
    border: none;
    outline: none;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 5px;
}
.button{
    text-align: end;
}
@media all and (max-width: 767px) {
    .responsive-table .table-header {
        display: none;
    }
    .responsive-table .table-row {
    }
    .responsive-table li {
        display: block;
    }
    .responsive-table .col {
        flex-basis: 100%;
    }
    .responsive-table .col {
        display: flex;
        padding: 10px 0;
    }
    .responsive-table .col::before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }
}
